@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::before,
*::after {
  transition: all 0.35s ease-in-out;
  font-family: "Roboto", sans-serif;
}
@layer utilities {
  html,
  body {
    overflow-x: hidden;
  }
  .shad {
    box-shadow: 4px 2px 16px -2px #1c64f24d;
  }
}
